<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moduls DAM Timothy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <h2>
      Moduls Desenvolupament d'Aplicacions Multiplataforma
    </h2>

    <ul>
      Entornos de Desenvolupament
    </ul>

    <script src="" async defer></script>
  </body>
</html>
